In [1]:
import pandas as pd
import numpy as np
file_name='Employee Sample Data.xlsx'
data= pd.read_excel(file_name)
data

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date
0,E02387,Emily Davis,Sr. Manger,IT,Research & Development,Female,Black,55,2016-04-08,141604,0.15,United States,Seattle,2021-10-16
1,E04105,Theodore Dinh,Technical Architect,IT,Manufacturing,Male,Asian,59,1997-11-29,99975,0.00,China,Chongqing,NaT
2,E02572,Luna Sanders,Director,Finance,Speciality Products,Female,Caucasian,50,2006-10-26,163099,0.20,United States,Chicago,NaT
3,E02832,Penelope Jordan,Computer Systems Manager,IT,Manufacturing,Female,Caucasian,26,2019-09-27,84913,0.07,United States,Chicago,NaT
4,E01639,Austin Vo,Sr. Analyst,Finance,Manufacturing,Male,Asian,55,1995-11-20,95409,0.00,United States,Phoenix,NaT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,E03094,Wesley Young,Sr. Analyst,Marketing,Speciality Products,Male,Caucasian,33,2016-09-18,98427,0.00,United States,Columbus,NaT
996,E01909,Lillian Khan,Analyst,Finance,Speciality Products,Female,Asian,44,2010-05-31,47387,0.00,China,Chengdu,2018-01-08
997,E04398,Oliver Yang,Director,Marketing,Speciality Products,Male,Asian,31,2019-06-10,176710,0.15,United States,Miami,NaT
998,E02521,Lily Nguyen,Sr. Analyst,Finance,Speciality Products,Female,Asian,33,2012-01-28,95960,0.00,China,Chengdu,NaT
999,E03545,Sofia Cheng,Vice President,Accounting,Corporate,Female,Asian,63,2020-07-26,216195,0.31,United States,Miami,NaT

In [2]:
data.shape

(1000, 14)

there is 1000 employee with 14 properities

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   EEID           1000 non-null   object
 1   Full Name      1000 non-null   object
 2   Job Title      1000 non-null   object
 3   Department     1000 non-null   object
 4   Business Unit  1000 non-null   object
 5   Gender         1000 non-null   object
 6   Ethnicity      1000 non-null   object
 7   Age            1000 non-null   int64
 8   Hire Date      1000 non-null   datetime64[ns]
 9   Annual Salary  1000 non-null   int64
 10  Bonus %        1000 non-null   float64
 11  Country        1000 non-null   object
 12  City           1000 non-null   object
 13  Exit Date      85 non-null     datetime64[ns]
dtypes: datetime64[ns](2), float64(1), int64(2), object(9)
memory usage: 109.5+ KB

there is non null value in all columns except the colum of "ExitData"

In [4]:
data=data[data["Exit Date"].isnull()]
data

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date
1,E04105,Theodore Dinh,Technical Architect,IT,Manufacturing,Male,Asian,59,1997-11-29,99975,0.00,China,Chongqing,NaT
2,E02572,Luna Sanders,Director,Finance,Speciality Products,Female,Caucasian,50,2006-10-26,163099,0.20,United States,Chicago,NaT
3,E02832,Penelope Jordan,Computer Systems Manager,IT,Manufacturing,Female,Caucasian,26,2019-09-27,84913,0.07,United States,Chicago,NaT
4,E01639,Austin Vo,Sr. Analyst,Finance,Manufacturing,Male,Asian,55,1995-11-20,95409,0.00,United States,Phoenix,NaT
5,E00644,Joshua Gupta,Account Representative,Sales,Corporate,Male,Asian,57,2017-01-24,50994,0.00,China,Chongqing,NaT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
994,E01148,Scarlett Kumar,Systems Analyst,IT,Corporate,Female,Asian,55,2009-01-07,47032,0.00,United States,Columbus,NaT
995,E03094,Wesley Young,Sr. Analyst,Marketing,Speciality Products,Male,Caucasian,33,2016-09-18,98427,0.00,United States,Columbus,NaT
997,E04398,Oliver Yang,Director,Marketing,Speciality Products,Male,Asian,31,2019-06-10,176710,0.15,United States,Miami,NaT
998,E02521,Lily Nguyen,Sr. Analyst,Finance,Speciality Products,Female,Asian,33,2012-01-28,95960,0.00,China,Chengdu,NaT
999,E03545,Sofia Cheng,Vice President,Accounting,Corporate,Female,Asian,63,2020-07-26,216195,0.31,United States,Miami,NaT

In [30]:
data.describe(include='all')

C:\Users\Ayman\AppData\Local\Temp\ipykernel_34364\1336221646.py:1: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  data.describe(include='all')
C:\Users\Ayman\AppData\Local\Temp\ipykernel_34364\1336221646.py:1: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  data.describe(include='all')

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date
count,915,915,915,915,915,915,915,915.000000,915,915.000000,915.000000,915,915,0
unique,844,907,33,7,4,2,4,NaN,869,NaN,NaN,3,13,0
top,E04972,Anna Han,Director,IT,Manufacturing,Female,Asian,NaN,2011-10-20 00:00:00,NaN,NaN,United States,Seattle,NaN
freq,3,2,109,225,248,479,366,NaN,3,NaN,NaN,590,110,NaN
first,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1992-01-09 00:00:00,NaN,NaN,NaN,NaN,NaN
last,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021-12-26 00:00:00,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,44.513661,NaN,114033.071038,0.089760,NaN,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.295057,NaN,53970.232071,0.118819,NaN,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,25.000000,NaN,40063.000000,0.000000,NaN,NaN,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,35.000000,NaN,71686.000000,0.000000,NaN,NaN,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,45.000000,NaN,96693.000000,0.000000,NaN,NaN,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,54.000000,NaN,151484.500000,0.150000,NaN,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,65.000000,NaN,258498.000000,0.400000,NaN,NaN,NaN

in the column'EEid'
there is 844 value unique
the top value mentioned is E04927 by 3 times

in the column'Fullname'
there is 915 name
there is 8 name  repetead
the top name repetead 'Anna Han' by 2 times

in the column 'job title'
there is 33 job
the top job joined is 'director'
109 employee works director

in the column 'job department'
there is 7 department
the top departmnet is 'IT'
"IT" works at him 225 employee

in the column 'Business unit'
there is 4 business unit 
'manufacturing' by 248 employee is the top Business unit

in the column 'Gender'
there are 2 Gender
479 is female 436 is male


in the column 'Ethnicity'
there is 4 Ethnicity
the top of them is Asian 
Asian Ethnicity by 366 employee


in the column 'Age'
the min of Age is 25
the averge of Age is 44 year
the max of Age is 65


in the column 'Hire Date'
2011-10-20 00:00:00	 00:00:00	is the data that there are 3 employee joined the company
1992-01-09 00:00:00	is the first Hire date and 2021-12-26 00:00:00	is the last Hire date

in the column 'annual salary'
the min of salary is 40063
the averge of salary is 113217.365000
the max of salary is 258498
there is outliers in data

in the column 'Bonus'
the min of Bounus is 0
the averge of bounus is 0.088660		
the max of Bounus 0.400000	


in the column 'country'
there are 3 country
the most country with employee is united states
there are 590 employee in united states

in the column 'city'
there are 13 city
the most city mentioned is Seattle
there are 110 employee in seattle

in the column 'exit date'
there is 83 different exit day
the most exit date is 2020-07-17 00:00:00
the first employees exit company in 1994-12-18 00:00:00
the last employees exit company in 2022-08-17 00:00:00

there is 915 people  dont leave company
there is 85 people leave the company 
53 from people who leave is from united state

In [43]:
data['Full Name'].value_counts()

Anna Han           2
Rylee Yu           2
Ezra Simmons       2
Miles Mehta        2
Caroline Nelson    2
                  ..
Caroline Owens     1
Kennedy Do         1
Jade Acosta        1
Mila Vasquez       1
Sofia Cheng        1
Name: Full Name, Length: 907, dtype: int64

Anna Han  is repetead         2
Rylee Yu  is repeated         2
Ezra Simmons   is repeated    2
Miles Mehta    is repeated    2
Caroline Nelson is repeated   2

In [41]:
data["Job Title"].value_counts()

Director                          109
Vice President                    101
Sr. Manger                        100
Manager                            93
Sr. Analyst                        62
Analyst II                         48
Analyst                            47
Field Engineer                     20
Computer Systems Manager           19
Account Representative             18
Development Engineer               18
Quality Engineer                   18
Network Architect                  18
Enterprise Architect               18
Engineering Manager                17
Technical Architect                16
Cloud Infrastructure Architect     15
HRIS Analyst                       14
Controls Engineer                  14
Business Partner                   14
Solutions Architect                14
Systems Analyst                    14
Sr. Business Partner               14
System AdministratorÂ               13
IT Systems Architect               11
Test Engineer                      11
IT Coordinator                     10
Operations Engineer                10
Service Desk Analyst               10
Sr. Account Representative          9
Network Administrator               9
Automation Engineer                 6
Network Engineer                    5
Name: Job Title, dtype: int64

-the most jobs employeed
name                           number of employee
Director                          109
Vice President                    101
Sr. Manger                        100
Manager                            93
Sr. Analyst                        62

In [42]:
data["Department"].value_counts()

IT                 225
Engineering        141
Sales              130
Human Resources    114
Finance            111
Marketing          105
Accounting          89
Name: Department, dtype: int64

department       number of employee
IT                 225
Engineering        141
Sales              130
Human Resources    114
Finance            111
Marketing          105
Accounting          89

In [44]:
data["Business Unit"].value_counts()

Manufacturing             248
Speciality Products       247
Corporate                 218
Research & Development    202
Name: Business Unit, dtype: int64

Business Unit             number of employee
Manufacturing             248
Speciality Products       247
Corporate                 218
Research & Development    202

In [46]:
data["Ethnicity"].value_counts()

Asian        366
Caucasian    252
Latino       233
Black         64
Name: Ethnicity, dtype: int64

In [ ]:
Ethnicity    number of employee
Asian        366
Caucasian    252
Latino       233
Black         64

In [40]:
data['Age'].value_counts()

45    66
55    47
36    29
46    28
52    28
28    27
48    27
33    25
30    25
37    25
29    24
41    23
64    23
31    23
27    23
42    23
40    22
51    22
54    22
60    21
34    21
43    20
47    20
53    20
25    19
50    19
32    19
59    19
39    18
49    18
61    18
63    18
38    17
35    16
62    16
26    16
56    15
65    14
57    14
44    13
58    12
Name: Age, dtype: int64

people with age 45 is 66 employee
people with age 55 is 47 employee
people with age 48 is 29 employee
people with age 36 is 28 employee
people with age 52 is 28 employee

In [48]:
data["Annual Salary"].value_counts()

157057    2
70165     2
177443    2
146140    2
94652     1
         ..
50069     1
151108    1
67398     1
68488     1
216195    1
Name: Annual Salary, Length: 911, dtype: int64

most salaries
salary    repeated

157057    2
70165     2
177443    2
146140    2
94652     1
         ..
50069     1
151108    1
67398     1
68488     1
216195    1

In [51]:
data["Country"].value_counts()

United States    590
China            197
Brazil           128
Name: Country, dtype: int64

country         number of employee
United States    590
China            197
Brazil           128

In [52]:
data['City'].value_counts()

Seattle           110
Phoenix           104
Columbus          104
Miami              99
Austin             88
Chicago            85
Chongqing          58
Beijing            49
Sao Paulo          49
Shanghai           48
Rio de Janerio     42
Chengdu            42
Manaus             37
Name: City, dtype: int64

In [ ]:
city            number of employee
Seattle           110
Phoenix           104
Columbus          104
Miami              99
Austin             88