In [2]:
import pandas as pd
import numpy as np
file_name='sample-xlsx-file-for-testing.xlsx'
df=pd.read_excel(file_name)
df

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
0,Government,Canada,Carretera,None,1618.5,3,20,32370.0,0.00,32370.00,16185.0,16185.00,2014-01-01,1,January,2014
1,Government,Germany,Carretera,None,1321.0,3,20,26420.0,0.00,26420.00,13210.0,13210.00,2014-01-01,1,January,2014
2,Midmarket,France,Carretera,None,2178.0,3,15,32670.0,0.00,32670.00,21780.0,10890.00,2014-06-01,6,June,2014
3,Midmarket,Germany,Carretera,None,888.0,3,15,13320.0,0.00,13320.00,8880.0,4440.00,2014-06-01,6,June,2014
4,Midmarket,Mexico,Carretera,None,2470.0,3,15,37050.0,0.00,37050.00,24700.0,12350.00,2014-06-01,6,June,2014
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,Small Business,France,Amarilla,High,2475.0,260,300,742500.0,111375.00,631125.00,618750.0,12375.00,2014-03-01,3,March,2014
696,Small Business,Mexico,Amarilla,High,546.0,260,300,163800.0,24570.00,139230.00,136500.0,2730.00,2014-10-01,10,October,2014
697,Government,Mexico,Montana,High,1368.0,5,7,9576.0,1436.40,8139.60,6840.0,1299.60,2014-02-01,2,February,2014
698,Government,Canada,Paseo,High,723.0,10,7,5061.0,759.15,4301.85,3615.0,686.85,2014-04-01,4,April,2014
699,Channel Partners,United States of America,VTT,High,1806.0,250,12,21672.0,3250.80,18421.20,5418.0,13003.20,2014-05-01,5,May,2014

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 16 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Segment              700 non-null    object
 1   Country              700 non-null    object
 2   Product              700 non-null    object
 3   Discount Band        700 non-null    object
 4   Units Sold           700 non-null    float64
 5   Manufacturing Price  700 non-null    int64
 6   Sale Price           700 non-null    int64
 7   Gross Sales          700 non-null    float64
 8   Discounts            700 non-null    float64
 9    Sales               700 non-null    float64
 10  COGS                 700 non-null    float64
 11  Profit               700 non-null    float64
 12  Date                 700 non-null    datetime64[ns]
 13  Month Number         700 non-null    int64
 14  Month Name           700 non-null    object
 15  Year                 700 non-null    int64
dtypes: datetime64[ns](1), float64(6), int64(4), object(5)
memory usage: 87.6+ KB

In [ ]:
there is no null values

In [6]:
df.shape

(700, 16)

there is 700 row and 16 column

In [7]:
df.head()

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
0,Government,Canada,Carretera,None,1618.5,3,20,32370.0,0.0,32370.0,16185.0,16185.0,2014-01-01,1,January,2014
1,Government,Germany,Carretera,None,1321.0,3,20,26420.0,0.0,26420.0,13210.0,13210.0,2014-01-01,1,January,2014
2,Midmarket,France,Carretera,None,2178.0,3,15,32670.0,0.0,32670.0,21780.0,10890.0,2014-06-01,6,June,2014
3,Midmarket,Germany,Carretera,None,888.0,3,15,13320.0,0.0,13320.0,8880.0,4440.0,2014-06-01,6,June,2014
4,Midmarket,Mexico,Carretera,None,2470.0,3,15,37050.0,0.0,37050.0,24700.0,12350.0,2014-06-01,6,June,2014

In [8]:
df.describe(include='all')

C:\Users\Ayman\AppData\Local\Temp\ipykernel_25644\2884002236.py:1: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  df.describe(include='all')

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
count,700,700,700,700,700.000000,700.000000,700.000000,7.000000e+02,700.000000,7.000000e+02,700.000000,700.000000,700,700.000000,700,700.000000
unique,5,5,6,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16,NaN,12,NaN
top,Government,Canada,Paseo,High,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2014-06-01 00:00:00,NaN,October,NaN
freq,300,140,202,245,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,70,NaN,140,NaN
first,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2013-09-01 00:00:00,NaN,NaN,NaN
last,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2014-12-01 00:00:00,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,1608.294286,96.477143,118.428571,1.827594e+05,13150.354629,1.696091e+05,145475.211429,24133.860371,NaN,7.900000,NaN,2013.750000
std,NaN,NaN,NaN,NaN,867.427859,108.602612,136.775515,2.542623e+05,22962.928775,2.367263e+05,203865.506118,42760.626563,NaN,3.377321,NaN,0.433322
min,NaN,NaN,NaN,NaN,200.000000,3.000000,7.000000,1.799000e+03,0.000000,1.655080e+03,918.000000,-40617.500000,NaN,1.000000,NaN,2013.000000
25%,NaN,NaN,NaN,NaN,905.000000,5.000000,12.000000,1.739175e+04,800.320000,1.592800e+04,7490.000000,2805.960000,NaN,5.750000,NaN,2013.750000
50%,NaN,NaN,NaN,NaN,1542.500000,10.000000,20.000000,3.798000e+04,2585.250000,3.554020e+04,22506.250000,9242.200000,NaN,9.000000,NaN,2014.000000
75%,NaN,NaN,NaN,NaN,2229.125000,250.000000,300.000000,2.790250e+05,15956.343750,2.610775e+05,245607.500000,22662.000000,NaN,10.250000,NaN,2014.000000
max,NaN,NaN,NaN,NaN,4492.500000,260.000000,350.000000,1.207500e+06,149677.500000,1.159200e+06,950625.000000,262200.000000,NaN,12.000000,NaN,2014.000000

in the column 'segment'

there is 5 segment 
the most segment in country is 'Government'
the number of 'Government' is 300 in 700 data

in the column 'country'

there is 5 country
the top country is 'canda' by 140 segment

in the column 'product' 

there is 6 product 
the most product is 'paseo' by 202 segment

in the column 'Discount Band'

Discount Band is offered by 4 degree
the most degree is 'High'by 245 segment and 455 "low"

in the column 'Units Sold'

the min of unit sold is 200
the averge of unit sold is 1608
the max of unit sold is 4492

in the column 'Manufacturing Price'

the min 'manufacturing price'       is 3
the averge of 'manufacturing price' is 96
the max of 'manufacturing price'    is 260


in the column 'Sale Price'

the min ' sale price'      is 7
the averge of 'Sale Price'  is 118
the max of 'Sale Price'    is 350

in the column 'gross sales'

the min 'gross sales'        is 1.799000e+03
the averge of 'gross sales'  is 1.827594e+05	
the max of 'gross sales'     is	1.207500e+06

in the column 'discounts'

the min 'Discounts'        is 0
the averge of 'Discounts'  is 13150	
the max of 'Discounts'     is 149677.5

in the column 'sales'

the min 'Discounts'        is 1.655080e+03
the averge of 'Discounts'  is 1.696091e+05	
the max of 'Discounts'     is 1.159200e+06	



in the column 'COGS'

the min of 'COGS'     is 918
the averge of 'COGS'  is 145475
the max of 'COGS'    is 950625


in the column 'profit'

the min of 'profit'     is 24133
the averge of 'profit'  is -40617
the max of 'profit'     is 2622200


in the column 'Date'

the most date mentioned 2014-06-01 by 70 times
the first date mentioned 2013-09-01 
the last date mentioned  2014-12-01

In [9]:
x=df.pivot_table(index='Month Name'
               ,values=['Profit']
               ,aggfunc=np.max
              )

In [10]:
x

              Profit
Month Name
April       108147.0
August      154385.0
December    236716.0
February    247500.0
January     141394.5
July        262200.0
June        117124.0
March       115345.5
May         127215.0
November    155250.0
October     246178.0
September   188378.0

In [11]:
x.sort_values(by=["Profit"],ascending=True)

              Profit
Month Name
April       108147.0
March       115345.5
June        117124.0
May         127215.0
January     141394.5
August      154385.0
November    155250.0
September   188378.0
December    236716.0
October     246178.0
February    247500.0
July        262200.0

the most months that has profit is 


Month Name   Profit	

September	188378
December	236716
October	    246178
February	247500
July	    262200
* july is the month that has the maximum profit

In [12]:
y= df.pivot_table( index="Year"
                  ,values=["Profit"]
                  ,aggfunc=np.max
)

In [13]:
y.sort_values(by=["Profit"],ascending=True)

        Profit
Year
2013  246178.0
2014  262200.0

the most year has profit on it is 2014

In [14]:
df["Segment"].value_counts()

Government          300
Midmarket           100
Channel Partners    100
Enterprise          100
Small Business      100
Name: Segment, dtype: int64

the number of segment
segment             number
Government          300
Midmarket           100
Channel Partners    100
Enterprise          100
Small Business      100

In [15]:
df["Country"].value_counts()

Canada                      140
Germany                     140
France                      140
Mexico                      140
United States of America    140
Name: Country, dtype: int64

the  number of countries
country                    number
Canada                      140
Germany                     140
France                      140
Mexico                      140
United States of America    140

In [18]:
df["Product"].value_counts()

Paseo        202
Velo         109
VTT          109
Amarilla      94
Carretera     93
Montana       93
Name: Product, dtype: int64

In [19]:
z= df.pivot_table(index="Product"
                  ,values=['Profit']
                  ,aggfunc=np.max
)

In [22]:
z.sort_values(by=["Profit"],ascending=True)

             Profit
Product
Montana    142861.5
Carretera  236716.0
VTT        238791.0
Velo       246178.0
Amarilla   247500.0
Paseo      262200.0

the most product sells and their profit
product      sells  money

Paseo        202   262200
Velo         109   246178
VTT          109   238791
Amarilla      94   247500
Carretera     93   236716
Montana       93   142861.5
'montana' is less sells and profit

In [38]:
d=df.pivot_table( index='Manufacturing Price'
               , values=['Sale Price']
               , aggfunc=np.max
              )

In [39]:
d.sort_values(by=["Sale Price"],ascending=True)

                     Sale Price
Manufacturing Price
3                           350
5                           350
10                          350
120                         350
250                         350
260                         350

In [34]:
t=df.pivot_table( index='Manufacturing Price'
               , values=['Sale Price']
               , aggfunc=np.min
              )

In [35]:
t.sort_values(by=["Sale Price"],ascending=True)

                     Sale Price
Manufacturing Price
3                             7
5                             7
10                            7
120                           7
250                           7
260                           7

the maximum sale price that the company sells is 350$ (one piece)
the minumum sale price that the company sells is 7$ (one piece)